Fundamentals of Wellness (~40 hrs)

1.	Introduction to Wellness Atlas Academy
1.1.	Who are you trying to become as a Wellness Coach? (19:49)
1.2.	How do you become a successful Wellness Coach? (11:21)
1.3.	Structure of this course – How to use it properly? (9:29)
1.4.	Important Disclaimers (9:33)

2.	Root Cause of Disease
2.1.	Assessing the Cause (1:07:49)
2.2.	True Cause of Disease (1:23:26)
2.3.	Chronic Inflammation, Insulin Resistance & Oxidative Stress (26:11)
2.4.	The Brain & The Law (1:23:02)

3.	Human Physiology & associated wellness principles
3.1.	Human Cell & Tissue (11:42)
3.2.	Organ Systems (4:45)
3.3.	System 1: Digestive & Excretory System (14:38)
3.4.	System 1: Journey through the gastro-intestinal tract – Part 1 (1:05:44)
3.5.	System 1: Journey through the gastro-intestinal tract – Part 2 (49:57)
3.6.	System 1: Journey through the gastro-intestinal tract – Part 3 (1:08:09)
3.7.	System 1: Role of Fiber in digestion (2:27)
3.8.	System 1: Carbohydrate, Fat & Protein Metabolism (8:27)
3.9.	System 1: Liver & Digestion – The Liver as a Project Manager (56:37)
3.10.	System 1: Liver & Digestion – Detoxing the Liver (1:11:15)
3.11.	System 2: Respiratory System (21:10)
3.12.	System 2: Pure Air & Our Lungs (57:09)
3.13.	System 3: Immune System (10:04)
3.14.	System 3: Empowering the Immune System (41:10)
3.15.	System 4: Musculo-Skeletal System (9:23)
3.16.	System 4: Strengthening Bones, Muscles & Joints (34:27)
3.17.	System 5: Circulatory System (5:47)
3.18.	System 5: Improving Circulatory System (1:21:26)
3.19.	System 6: Nervous System
3.20.	System 6: Mental Law & The Power of Routines (1:02:29)
3.21.	System 7: Endocrine System
3.22.	System 7: Balancing Hormones (52:00)

4.	Functional medicine health systems
4.1.	Introduction
4.2.	Assimilation & Elimination (25:07)
4.3.	Detoxification (36:00)
4.4.	Cellular Communications (47:41)
4.5.	Cellular Transport (37:24)
4.6.	Energy (28:35)
4.7.	Defense (20:22)
4.8.	Structure (48:43)

5.	Macro & Micro-Nutrients & Supplementation
5.1.	Supplements vs. Medicine – Part 1 – Dr. Ashit Naik (6:04)
5.2.	Supplements vs. Medicine – Part 1 – Dr. Sriranjan & Dr. Suman Rao (7:40)
5.3.	Macronutrients: Carbohydrates – How to choose healthy Carbs? (13:58)
5.4.	Macronutrients: Protein – Why Protein? (14:50)
5.5.	Macronutrients: Fats - Special Lecture (48:20)
5.6.	Macronutrients: Fiber – What & Why of Fiber? (18:22)
5.7.	Macronutrients: Water - Special Lecture (48:02)
5.8.	Power of Phytonutrients (12:52)

6.	Lifestyle change around 6 pillars of wellness
6.1.	Recap – What’s killing us? – Part 1 (13:40)
6.2.	Recap – What’s killing us? – Part 2 (15:27)
6.3.	Medicines: Friend or Foe? – Why Lifestyle change is a must (14:50)
6.4.	Good Health: Assumption vs. Reality (20:13)
6.5.	Introduction to 6 Wellness Pillars (42:47)
6.6.	What is WQ Lifestyle? – English Version (12:10)
6.7.	What is WQ Lifestyle? – Hindi Version (9:24)
6.8.	Case Study: Success Story of 2 weeks on WQ Lifestyle (14:49)

7.	WQ Lifestyle
7.1.	Habit 1: 2 glasses of water as first thing in morning (Eng & Hindi)
7.2.	Habit 2: Detox water in the morning (Eng & Hindi)
7.3.	Habit 3: Protein rich breakfast (Eng & Hindi)
7.4.	Habit 4: A salad before lunch (Eng & Hindi)
7.5.	Habit 5: The right way to snack at 5pm (Hindi)
7.6.	Habit 6: Dinner before 8pm (Eng & Hindi)
7.7.	Habit 7: No tea or coffee first thing in the morning (Eng & Hindi)
7.8.	Habit 8: Drinking 8-10 glasses of water everyday (Eng & Hindi)
7.9.	Habit 9: 5 colors of vegetables in your salad (Eng & Hindi)
7.10.	Habit 10: Include good fats with your meal (Eng & Hindi)
7.11.	Habit 11: Best time to have fruits (Eng & Hindi)
7.12.	Habit 12: Best time to take Protein & Fiber supplement (Eng & Hindi)
7.13.	Solving the top-level challenges in following WQ Lifestyle (Eng & Hindi)

8.	Wellness Pillar 1: Food & Nutrition
8.1.	Pillar 1: Food – Eating Right vs. Eating Less (20:00)
8.2.	Pillar 1: Food – Principles of Eating (13:10)
8.3.	Pillar 1: Food – Intermittent Fasting (4:13)
8.4.	Pillar 1: Food – How is Nutrition lost in our foods? (14:15)
8.5.	Pillar 1: Food – Is Food draining your energy? (10:40)
8.6.	Pillar 1: Food – Impact of cooking methods (14:04)
8.7.	Pillar 1: Food – 5 Expensive mistakes we make in the kitchen (8:01)
8.8.	Pillar 1: Food – Hidden Sugars (21:02)
8.9.	Pillar 1: Food – Finding the Hidden Fats (19:00)
8.10.	Pillar 1: Food – Ghee as Good Fat (vs. Oils) (9:32)
8.11.	Pillar 1: Food – Less Sugar vs. Less Calories (13:16)

8.12.	Pillar 1: Food – Truth about Fat & Sugar free alternatives (16:14)
8.13.	Pillar 1: Food – Healthy Snacking (19:40)
8.14.	Pillar 1: Food – Restocking your pantry (15:52)
8.15.	Pillar 1: Food – How to read Food Labels? (21:43)
8.16.	Pillar 1: Food – Facts about packaged foods (15:53)
8.17.	Pillar 1: Food – What are the 5 Whites to avoid? (22:29)
8.18.	Pillar 1: Food – Are all Brown Foods Healthier? (14:27)
8.19.	Pillar 1: Food – Demystify Millets (13:31)
8.20.	Pillar 1: Food – Tea & Coffee (The Good & The Bad) (19:26)

9.	Wellness Pillar 2: Movement & Exercise
9.1.	Pillar 2: Exercise – Secrets in Plain sight (17:11)
9.2.	Pillar 2: Exercise – Sitting is the new smoking (20:18)
9.3.	Pillar 2: Exercise – Are you exercising properly? (16:20)
9.4.	Pillar 2: Exercise – How to choose the right exercise? (21:33)
9.5.	Workshop: Part 1 - The right way to do exercises (5:17)
9.6.	Workshop: Part 2 - The Do’s and Dont’s of exercise (15:53)
9.7.	Workshop: Part 3 – Adverse effects of exercise & how to counter them (10:00)
9.8.	Workshop: Part 4 – Common exercise myths & scientific explanations (14:00)
9.9.	Workshop: Part 5 – Types of exercises & science behind them (6:00)
9.10.	Workshop: Part 6 – Anabolic & Catabolic exercises (5:00)
9.11.	Workshop: Part 7 – What frequency of exercise as per age & fitness? (6:15)
9.12.	Workshop: Part 8 – How to design an exercise program? (8:05)


10.	Wellness Pillar 3: Stress/Rest & Relaxation
10.1.	Pillar 3: Stress – Why chronic stress is bad for you? (11:49)
10.2.	Pillar 3: Stress – Impact of stress on our body (18:55)
10.3.	Pillar 3: Stress – Solving stress using the other 5 wellness pillars (10:50)
10.4.	Pillar 3: Stress – The Mind-Body connection (15:28)
10.5.	Pillar 3: Stress – What is meditation? (7:36)
10.6.	Pillar 3: Stress – Breathing & Meditation for faster healing (12:32)
10.7.	Mini Stress workshop with Sanjana – Part 1 (25:00)
10.8.	Mini Stress workshop with Sanjana – Part 2 (18:13)
10.9.	Mini Stress workshop with Sanjana – Part 3 (28:25)
10.10.	Mini Stress workshop with Sanjana – Part 4 (24:15)

11.	Wellness Pillar 4: Sleep
11.1.	Pillar 4: Sleep – Sleep & Health connection & mistakes to avoid (21:49)
11.2.	Pillar 4: Sleep – What causes sleep issues and what to do? (15:57)
11.3.	Pillar 4: Sleep – Circadian Rhythm – Part 1 (10:30)
11.4.	Pillar 4: Sleep – Circadian Rhythm – Part 2 (11:14)
11.5.	Special Lecture: Rest & Sleep – Part 1 – Barbara O’Neill (1:00:48)
11.6.	Special Lecture: Rest & Sleep – Part 2 – Barbara O’Neill (57:14)

12.	Wellness Pillar 5: Toxicity/Environment
12.1.	Pillar 5: Webinar – Understanding the Concept of Toxicity (59:58)
12.2.	Pillar 5: Toxicity – Toxins as Hormone Disruptors (12:18)
12.3.	Pillar 5: Toxicity – How to identify toxins? (12:37)
12.4.	Pillar 5: Toxicity – Hidden sources of toxins in kitchen (16:15)
12.5.	Pillar 5: Toxicity – Benefits of Detox (11:41)
12.6.	Special Lecture: Temperance & Toxicity – Barbara O’Neill (1:07:08)

13.	Wellness Pillar 6: Belongingness