Social Media & Brand Building Basics (~20 hrs)

1.	Understanding the Business Cycle (Phase 1 of 4)
1.1.	Understanding the Business Cycle – Phase 1 - Leads (43:44)
1.1.1.	Business Cycle (pdf)
1.2.	Client Workshop: Acquiring Customers (1:01:00)
1.3.	Client Workshop: Community Cardinal Rules++ (54:41)

2.	Social Media Strategy
2.1.	Pre-requirements for social media & personal branding (Eng/Hindi) (3:37)
2.2.	Understanding the Social Media strategy (Eng/Hindi) (27:10)
2.3.	What are 9 core steps of social media? (Eng/Hindi) (8:30)
2.4.	3-Feed & 7-Stories everyday (Eng/Hindi) (18:44)
2.5.	Expanding 20+ connections and WQ invites everyday (Eng/Hindi) (9:15)
2.6.	Starting 20+ conversation everyday to generate leads (Eng/Hindi) (13:47)
2.7.	Conversations to Engagement to Consultation (Eng/Hindi) (6:00)
2.8.	Panel 1: Understanding 3-7-20-20 (1:05:48)
2.9.	Case Study 1: Swapnali – Adding Relevant Connections (9:08)
2.10.	Panel 2: Understanding 3-7-20-20 (1:06:35)
2.11.	Case Study 2: Swathi – Building my brand through posts (11:33)
2.12.	Panel 3: Understanding 3-7-20-20 (1:00:06)
2.13.	Case Study 3: Bhomesh – Adding value to expand influence (25:46)
2.14.	Important: 3-7-20-20 brings long term results, Be patient (38:46)
2.15.	Important: Cardinal Rules of Social media in a community (pdf only)

3.	Content Creation
3.1.	Introduction to Content creation (Eng/Hindi) (9:53)
3.2.	Importance of Personal Content (Eng/Hindi) (5:30)
3.3.	Content Creation basics (Eng/Hindi) (26:20)
3.4.	Social Media Approaches – Part 1 (1:09:00)
3.5.	Social Media Approaches – Part 2 (1:08:30)
3.6.	Creating Interactive Stories (10:43)
3.7.	Creating Polls (18:20)
3.8.	Power of Creating Micro-videos – Part 1 (5:10)
3.9.	Power of Creating Micro-videos – Part 2 (7:48)
3.10.	Case Study: Ashwini – Thought process behind content posting (7:56)

4.	Conversation Technology
4.1.	Conversations Framework (26:40)
4.2.	Making posts that start conversations (16:04)
4.3.	Art of breaking Plateau & Deepening conversations (6:20)
4.4.	Case Study 1: Anjana – Starting basic conversations (6:50)
4.5.	Case Study 2: Shilpa – Using compliments for conversations (12:40)
4.6.	Case Study 3: Bhagya – Tracking 20+ conversations daily (7:50)
4.7.	Case Study 4: Tamalika – Keep Conversations Genuine & Relevant (5:40)
4.8.	Case Study 5: Poornima – Conversations with C-list (8:20)
4.9.	Recap: Mindset of conversations – Do’s & Dont’s (11:13)
4.10.	Optional Video: More Conversation examples (01:17:18)

5.	Keeping Engagement going with prospects
5.1.	Engagement Mindset & Basic Approaches (7:48)
5.2.	Keeping Engagement with leads that did not convert (6:10)
5.3.	How to keep your Whatsapp Community buzzing? (7:35)
5.4.	Doing Webinars for Whatsapp Micro-community (5:57)
5.5.	Using Polls for Whatsapp Micro-community (3:17)
5.6.	Process of converting clients from Whatsapp Micro-community (19:54)
5.7.	Case Study: Sakshi – Doing webinars (3:10)
5.8.	Right Mindset while answering queries on social media (13:00)
5.9.	Engagement to Closure with Instagram C-List prospects (8:16)

6.	Starting with Friends, Family & A-List
6.1.	The Basics of building your list (6:17)
6.2.	What is Brand Image & How it impacts my A-list? (4:18)
6.3.	Building Family Tree through social media (7:03)
6.4.	Exploring School & College lists (36:12)

6.5.	Generating Leads from office & Converting them (18:30)

7.	Challenges – Why, What & How?
7.1.	Best practices of Challenges (8:17)
7.2.	Challenge Do’s and Dont’s (20:00)
7.3.	Running Challenges – Panel 1 (38:58)
7.4.	Running Challenges – Panel 2 (26:48)
7.5.	Running Challenges – Panel 3 (18:33)
7.6.	Running Challenges – Panel 4 (13:50)
7.7.	Running Challenges – Panel 5 (35:46)
7.8.	Personally Inviting people for the Challenge (4:18)
7.9.	Script to fix Consultation with Challenge participants (6:10)
7.10.	90% Clients through Challenges (9:17)
7.11.	Building my brand & skillset through challenges (7:24)
7.12.	Case Study 1: Gut Cleansing Challenge (8:44)
7.13.	Case Study 2: Walking Challenge (6:00)
7.14.	Case Study 3: Weight Loss Challenge (9:10)
7.15.	Case Study 4: Finally I overcame the challenge of challenges (3:41)
7.16.	Case Study 5: Growth through Challenges (15:36)

8.	Lead Generation Ideas
8.1.	Sharing Flyers with 3 New people everyday – Swapnali (8:40)
8.2.	Case Study: Bhagyalaxmi – Success with Sharing Flyers (8:33)
8.3.	Lead Generation From Content Made With Testimonials – Ashima (20:19)