Advanced Wellness Principles (~36 hrs)

1.	Advanced Wellness Concepts
1.1.	Acid vs. Alkaline Body – Girish (7:33)
1.2.	Special Lecture: Acid-Alkaline balance – Part 1 (1:14:20)
1.3.	Special Lecture: Acid-Alkaline balance – Part 2 (53:46)

2.	Grandma’s Natural hacks for everyday health
2.1.	Special Lecture: Everyday Health naturally – Part 1 (1:04:27)
2.2.	Special Lecture: Everyday Health naturally – Part 2 (1:18:41)
2.3.	Special Lecture: Herbs as Remedies – Part 1 (1:09:09)
2.4.	Special Lecture: Herbs as Remedies – Part 2 (55:50)
2.5.	Special Lecture: Herbs as Remedies – Part 3 (1:09:15)

3.	Digestive or Gut Health – The Universal Wellness Principle
3.1.	Gut Health as the sources of all health: Part 1 – Shilpa (20:37)
3.2.	Gut Health as the sources of all health: Part 2 – Abhiram (13:31)
3.3.	Gut Microbiome: A Workshop – What is it? (1:03:09)
3.4.	Gut Microbiome: Differences between Pre-biotics & Pro-biotics (13:08)
3.5.	Gut Microbiome: Importance of Fiber (13:19)
3.6.	Digestive Health & Liver Connection: Part 1 – Shanker (13:23)
3.7.	Digestive Health & Liver Connection: Part 1 – Amravathy (27:10)
3.8.	Learning about stomach acids (17:00)
3.9.	Understanding Bloating & Gas issues: Part 1 – Swapnali (15:15)
3.10.	Understanding Bloating & Gas issues: Part 2 – Archana (15:25)
3.11.	Consultation Structure: Acidity (23:43)
3.12.	Consultation Structure: Piles (27:56)
3.13.	Consultation Structure: Bloating & Gas (17:19)
3.14.	Consultation Structure: Constipation (22:58)
3.15.	Consultation Structure: Overall Digestive Health (35:10)


4.	Diabetes Mellitus
4.1.	Understanding Diabetes: Part 1 – an animation (8:44)
4.2.	Understanding Diabetes: Part 2 – Madhur (23:05)
4.3.	Understanding Diabetes: Part 3 – Dr. Ashit (13:14)
4.4.	Understanding Diabetes: Part 4 – Aveesh (12:55)
4.5.	Understanding connection between Fatty liver & Diabetes (13:58)
4.6.	Decoding Diabetes Lifestyle Protocol in depth - Shanker (1:53:18)
4.7.	Consultation structure for Diabetes: Part 1 – Shanker (30:39)
4.8.	Consultation structure for Diabetes: Part 2 – Unna (43:32)
4.9.	Sample Consultation – Nidhi (23:31)
4.10.	Key supplements for Diabetes – Amravathy (12:49)
4.11.	Detailed WHY of supplements for Diabetes – Amravathy (38:12)
4.12.	Special Lecture: Diabetes & Weightloss – Barbara O’Neill (1:32:09)

5.	PCOS/PCOD
5.1.	Womens’ Health: Part 1 – Childhood & Adolescence (40:09)
5.2.	Womens’ Health: Part 2 – Pregnancy, Infertility, Menopause (40:09)
5.3.	Understanding PCOD & PCOS – Part 1 – Dr. Ujwala (37:26)
5.4.	Understanding PCOD & PCOS – Part 2 – Rimi (16:57)
5.5.	Understanding PCOD & PCOS – Part 3 – Manju (17:09)
5.6.	Troubleshooting in PCOD & PCOS – Manju (11:12)
5.7.	Consultation Structure in PCOD & PCOS (30:00)
5.8.	Understanding Pre-menstrual Syndrome (PMS) – Dr. Ujwala (14:43)
5.9.	PCOD/PCOS Program – Part 1 – Nidhi (26:37)
5.10.	PCOD/PCOS Program – Part 2 – Nidhi (34:03)


6.	Thyroid Health
6.1.	The Basics of Thyroid Health: Part 1 – Michele (21:25)
6.2.	The Basics of Thyroid Health: Part 2 – Amar (21:49)
6.3.	The Basics of Thyroid Health: Part 3 – Tamalika (audio only) (16:31)
6.4.	Consultation Structure for Thyroid: Part 1 – Nidhi (16:05)
6.5.	Consultation Structure for Thyroid: Part 2 – Amravathy (34:18)
6.6.	Consultation Structure for Thyroid: Part 3 – Sujatha (14:47)
6.7.	Sample Consultation for Thyroid: Part 1 – Nidhi (46:03)
6.8.	Sample Consultation for Thyroid: Part 2 – Unna (44:22)
6.9.	Sample Consultation for Thyroid: Part 3 – Dr. Surabhi (43:54)
6.10.	Key Supplements for Thyroid Health – Dr. Ashit (11:00)
6.11.	Key Diet Details for Thyroid Health – Sujatha (15:50)

7.	Heart Health, Cholesterol & Lipids
7.1.	Basics of Heart Health: Part 1 – Iniyan (14:22)
7.2.	Basics of Heart Health: Part 2 – Devesh (8:56)
7.3.	Basics of Heart Health: Part 3 – Dr. Ashit (15:24)
7.4.	What are Lipids & Lipid profile, Basics of balancing them (18:06)
7.5.	What are Lipids & Lipid profile, Supplements to recommend (10:58)
7.6.	Key Diet details for Cholesterol & Triglycerides – Sujatha (15:23)
7.7.	Key Supplements for Cholesterol & Triglycerides – Amravathy (1:26:54)
7.8.	Sample Consultation: Hypertension - Biswajit (41:24)
7.9.	Sample Consultation: Cholestrol - Iniyan (50:35)

8.	Immunity
8.1.	Basics of Immunity: Amravathy (26:58)
8.2.	Basics of Immunity: What is Asthma? – Bhavna (11:35)
8.3.	Consultation Structure for Immunity: Part 1 – Bhavna (16:03)

8.4.	Consultation Structure for Immunity: Part 2 (37:01)
8.5.	Case Study: Dr Sriranjan – Bronchial Asthma & Echinecea (16:18)

9.	Joint Health
9.1.	Joint Health Basics: Arthritis – Amravathy (25:16)
9.2.	Joint Health Basics: Osteo-Arthritis – Dr. Ujwala (13:23)
9.3.	Joint Health Basics: Gout & Rheumatoid Arthritis – Dr. Ashit (10:50)
9.4.	Joint Health Basics: Spondylitis – Dr. Sriranjan (17:39)
9.5.	Consultation Structure: Osteo-Arthritis – Unna (26:54)
9.6.	Consultation Structure: Rheumatoid Arthritis – Dr. Surabhi (53:56)

10.	Hairfall Solutions
10.1.	Why, What & How of Hairfall – Dr. Ujwala (13:52)
10.2.	Investing in hair – Anand (15:13)
10.3.	Consultation Structure for Hairfall: Part 1 – Rimi (14:43)
10.4.	Consultation Structure for Hairfall: Part 2 – Ashutosh (11:13)
10.5.	Sample Consultation – Nidhi (44:55)

11.	Kidney Health & Uric Acid
11.1.	Basics of Kidney Health – Dr. Suman (39:53)
11.2.	Basics of Uric Acid (16:05)

12.	Migraine
12.1.	Migraine: Symptoms & Causes (16:55)
12.2.	Why, What, How & What to do for Migraine: Dr. Ashit (24:04)

13.	Special Holistic Solutions for various issues
13.1.	Special Lecture: Programs for specific diseases – Part 1 (1:15:28)
13.2.	Special Lecture: Programs for specific diseases – Part 2 (54:08)
13.3.	Weight Gain Explanation (02:45)