Advanced Sales Process – Cross Sell (~10 hrs)

1.	Mindset of Cross-Selling
1.1.	Maximizing Profitability through Cross-sell (6:07)

2.	Talking healthy cooking effectively
2.1.	Healthy Cooking – How I talk about it? – Amravathy (34:46)
2.2.	Creating mental closure about health investment in Queen – Amravathy (7:51)
2.3.	Your excitement moves Queen – Amravathy (21:28)
2.4.	Setting up “Cooking w Queen” expectation with clients – Manish Swati (18:36)

3.	Different Approaches and Scripts to cross-sell Queen
3.1.	2 Sales approach – Cook-Along vs. One-on-One (21:45)
3.2.	Panel: Selling Queen BEFORE vs. AFTER program (22:09)
3.3.	End to End flow of Queen Consultation – Part 1 (9:10)
3.4.	End to End flow of Queen Consultation – Part 2 (6:05)

3.5.	Cracking Whatsapp groups for Queen selling (6:46)
3.6.	Cracking Cook-Along sessions & Webinars (17:01)
3.7.	How to do Closure Conversations after Queen Workshop (1:22:21)
3.8.	Case Study 1: Queen Sales to CMOS Clients – Sushma (6:23)
3.9.	Case Study 2: Queen of Queens – Leelavathy (11:18)
3.10.	Case Study 3: Moving from 2000PV to 4000PV thru Queen – Archana (11:07)
3.11.	Case Study 4: Selling Queen in single appointment – Bhagyalaxmi (5:12)
3.12.	Case Study 5: Retailing Queen by selling self-use excitement – Gayatri (5:56)

4.	Complete Queen Demo Workshop
4.1.	Introduction (6:32)
4.2.	Invite Script and Metal Comparison Demo (24:41)
4.3.	Demo 1 (11:38)
4.4.	Demo 2 (8:48)
4.5.	Demo 3 (8:37)
4.6.	AMC Comparison (15:39)
4.7.	FAQ 1 (13:05)
4.8.	FAQ 2 (2:47)
4.9.	FAQ 3 (1:45)
4.10.	Wrap up Talk by Taru (10:08)

5.	Skin Care Cross-Sell
5.1.	Panel: Approaches to cross-sell skin care (11:39)
5.2.	Approach for Skin Nutrition: Mohini (7:22)
5.3.	My approach to introduce Skin care to health clients – Poornima (12:36)
5.4.	Case Study: Solution for Teenage pimples - Mohini (8:46)
5.5.	Case Study: Solution for Acne Scars - Mohini (8:43)
5.6.	Sample Consultation – Mayank (51:47)
5.7.	Sample Consultation – Nidhi