Advanced Coaching Mindset (~3 hrs)

1.	Featured Coach Mindset
1.1.	Dream Power: Amravathy (11:51)
1.2.	Strong Decision: Geeta (6:03)
1.3.	Planning, Re-planning: Suganya (10:06)
1.4.	Work Ethic: Swapnali (5:31)
1.5.	Managing Distractions: Dr. Ashwini (7:03)
1.6.	Lead Generation (2x-3x of social media): Bhagyalaxmi (5:21)
1.7.	Visualization Magic: Amravathy (14:14)
1.8.	Creating Productive Days: Mohini (6:16)
1.9.	GRIT: Krishnaveni (6:41)
1.10.	Staying Focused: Amravathy (7:39)
1.11.	Out of Comfort Zone: Leelavathy (6:18)

1.12.	What Changed?: Part 1 – Dhanya (8:18)
1.13.	What Changed?: Part 2 – Deepika (8:35)
1.14.	What Changed?: Part 3 – Rizo (7:34)
1.15.	What Changed?: Part 4 – Sandhya (9:53)
1.16.	What Changed?: Part 5 – Namrata (4:50)
1.17.	What Changed?: Part 6 – Sakshi (4:57)
1.18.	What Changed?: Part 7 – Ruchira (9:00)

2.	Understanding RoR (Return on Relationships)
2.1.	“Building” Relationships: Anand (13:16)

3.	Art & Science of Expansion Conversations
3.1.	Expansion Conversations Mindset & Process – Part 1 (14:57)
3.2.	Expansion Conversations Mindset & Process – Part 2 (43:34)
3.3.	Expansion Conversations Mindset & Process – Part 3 (13:05)
3.4.	Expansion Conversations Mindset & Process – Part 4 (17:50)
3.5.	Expansion Conversations Mindset & Process – A complete case study (59:37)